.pull-right {
    clear: both;
    right: 0;
    float: right;
}
.margin-right{
	margin-right: 5px;
}
.product-grid {
    border: 1px solid #ccc;
    text-align: center;
    margin-bottom: 20px;
    padding: 10px 0; 
}
.product-image {
    height: 150px;
}
.product-image img {
    height: 100%;
}
.product-name {
    margin-bottom: 5px;
}
ul.list-group {
    border: 1px solid #ccc;
    height: -webkit-fill-available;
    padding: 10px;
}
ul.list-group li {
    border: 1px solid #ccc;
    list-style: none;
    margin: 10px 0;
    padding: 10px;
    width: 100%;
}

.list-group .product-name {
    width: calc( 100% - 85px );
    float: left;
}